UPSTASH_REDIS_REST_URL=https://sound-jennet-31423.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXq_AAIncDE2MzRhMjZmOWQ3NGI0Mzk1OTY1MjI3YTg0YThhYzAwYnAxMzE0MjM
GOOGLE_CLIENT_ID=58052543831-indvge515c5jqnddtujkmhh0imdbc67p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your-nextauth-secret



